<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I love you, Adaeze</title>
  <style>
    body {
      background-color: pink;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .big-heart {
      position: relative;
      width: 400px;
      height: 350px;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      clip-path: path('M 0.5 0 C 0.2 0 0 0.3 0 0.55 C 0 0.8 0.3 1 0.5 1 C 0.7 1 1 0.8 1 0.55 C 1 0.3 0.8 0 0.5 0 Z');
    }

    .big-heart h1 {
      color: white;
      font-size: 32px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="big-heart">
    <h1>I love you, Adaeze!!!</h1>
  </div>
</body>
</html>